<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Newsletter sign-up form with success message</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz@10..72&family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    body{
      max-width: 100%;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(235, 18%, 26%);
    }

    section{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      border-radius: 16px;
      background-color: white;
    }

    .left{
      width: 55%;
      padding: 40px;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
    }

    .left h1{
      font-size: 2.4rem;
    }

    .left p{
      font-size: 0.8rem;
      font-weight: 500;
      color: hsl(234, 29%, 20%);
    }

    .listBox{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .list{
      display: flex;
      align-items: flex-start;
      gap: 12px;
      font-size: 0.7rem;
      font-weight: 400;
    }

    .check{
      width: 18px;
    }

    #form{
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    #form div{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2px;
    }

    label{
      margin-bottom: 4px;
      font-size: 0.7rem;
      font-weight: 700;
      color: hsl(235, 18%, 26%);
    }

    .error{
      color: red;
      opacity: 0.8;
      font-size: 0.7rem;
      font-weight: 400;
      display: none;
    }

    .error-placeholder::placeholder {
      color: hsla(350, 91%, 43%, 0.685);
      opacity: 0.8;
    }

      #email, .btn{
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      outline: none;
    } 

    #email{
      margin-bottom: 15px;
      border: 1px solid hsl(0, 0%, 78%);
    }

    .btn{
      cursor: pointer;
      color: whitesmoke;
      font-size: 0.7rem;
      background-color: hsl(234, 29%, 20%);
      border: 2px solid hsl(234, 29%, 20%);
    }

   .btn:hover {
      background-color: hsl(4, 100%, 67%);
      border: 2px solid hsl(4, 100%, 67%);
    }

    a{
      color: white;
      text-decoration: none;
    }

    .right{
      width: 45%;
    }

    #sign-up-desk{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    #sign-up-mob{
      display: none;
    }

    #sign-up-tab{
      display: none;
    }

    /* Thank page coding */

    .thank{
      width: 25%;
      padding: 40px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: white;
      display: none;
    }

     .thank img{
      width: 45px;
     }

    .thank h1{
      font-size: 2.5rem;
      line-height: 1;
      color: hsl(235, 18%, 26%);
    }

    .thank p{
      color: hsl(235, 18%, 26%);
      font-size: 0.7rem;
    }

    .thankSpan{
      font-weight: bolder;
    }

    .btn2{
      padding: 12px;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      color: whitesmoke;
      font-size: 0.7rem;
      background-color: hsl(234, 29%, 20%);
      border: 2px solid hsl(234, 29%, 20%);
    }

   .btn2:hover {
      background-color: hsl(4, 100%, 67%);
      border: 2px solid hsl(4, 100%, 67%);
    }
    

    @media(max-width: 767px) {
      section{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        padding: 0;
        gap: 20px;
        border-radius: 0;
        max-width: 900px; 
        margin: auto; 
  
      }

      #sign-up-mob{
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: block;
      }

      #sign-up-desk{
        display: none;
      }

      .left{
        width: 90%;
        padding: 0px;
      }

      .left p{
        font-size: 0.9rem;
      }

      .btn, #email{
        padding: 14px;
      }

      .btn{
        font-size: 0.9rem;
      }

      .listBox{
        gap: 12px;
      }

      .list p{
        font-size: 1rem;
        font-weight: 460 ;
      }

      .right{
        width: 100%;
      }

      .thank{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        justify-content: flex-start;
        position: relative;
       padding: 25% 20px 20px 20px
      }

      .thank p{
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.5;
      }

      .btn2{
        width: 90%;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @media(width: 768px) {
      section{
        width: 90%;
      }

      .thank{
        width: 50%;
      }
    }

    @media(width: 1024px) {
      section{
        width: 70%;
      }

      .thank{
        width: 28%;
      }
    }

    
  </style>
</head>
<body>
  <section>
    <div class="left">
      <h1>
        Stay updated!
      </h1>
      <p>
        Join 60,000+ product managers receiving monthly updates on:
      </p>
      <div class="listBox">
        <div class="list">
          <img src="images/icon-list.svg" alt="icon-list" class="check">
          <p>Product discovery and building what matters</p>
        </div>

         <div class="list">
          <img src="images/icon-list.svg" alt="icon-list" class="check">
          <p>Measuring to ensure updates are a success</p>
        </div>

         <div class="list">
          <img src="images/icon-list.svg" alt="icon-list" class="check">
          <p>And much more!</p>
        </div>
      </div>

      <form id="form" novalidate>
        <div>
          <label for="email"> Email address</label>
          <span class="error"></span>
        </div>
        <input type="email" id="email" placeholder="email@company.com">
        <button type="submit" class="btn">Subscribe to monthly newsletter</button>
      </form>
    </div>

    <div class="right">
      <img src="images/illustration-sign-up-desktop.svg" alt="sign-up" id="sign-up-desk">
      <img src="images/illustration-sign-up-mobile.svg" alt="sign-up" id="sign-up-mob">
      <img src="images/illustration-sign-up-tablet.svg" alt="sign-up" id="sign-up-tab">
    </div>
  </section>

  <div class="thank">
    <img src="images/icon-success.svg" alt="icon-success">
    <h1>Thanks for subscribing!</h1>
    <p>
      A confirmation email has been sent to <span class="thankSpan">ash@loremcompany.com.</span> 
      Please open it and click the button inside to confirm your subscription.
    </p>
    <button class="btn2">Dismiss message</button>
  </div>


<script>
const form = document.querySelector("#form");
const btn = document.querySelector(".btn");
const email = document.querySelector("#email");
const error = document.querySelector(".error");
const nextPage = document.querySelector(".thank");
const currentPage = document.querySelector("section");
const nextPage_email = document.querySelector('.thankSpan')

const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

form.addEventListener('submit', function(event) {
  event.preventDefault();

  const value = email.value.trim();

  if(value === ""){
    error.textContent = "Email required";
    error.style.display = "block";
    email.style.border = "1px solid hsla(350, 91%, 43%, 0.685)";
    email.style.backgroundColor = "rgba(255, 0, 0, 0.118)";
    email.classList.add("error-placeholder");
  }else if(!emailRegex.test(value)) {
    error.textContent = "Valid email required";
    error.style.display = "block";
    email.style.border = "1px solid hsla(350, 91%, 43%, 0.685)";
    email.style.backgroundColor = "rgba(255, 0, 0, 0.118)";
    email.style.color = "hsla(350, 91%, 43%, 0.685)";
  }else {
    error.style.display = "none";
    email.style.border = "1px solid hsl(0, 0%, 78%)";
    email.style.color = "gray";
    setTimeout(function() {
      currentPage.style.display = "none";
      nextPage.style.display = "flex";
      nextPage_email.textContent = value + ".";
    },900)
    
  }
})

email.addEventListener('click', function() {
 form.reset();
  error.style.display = "none";
  email.style.border = "1px solid hsl(0, 0%, 78%)";
  email.style.backgroundColor = "white";
  email.classList.remove("error-placeholder");
  email.style.color = "black";
})


const btn2 = document.querySelector(".btn2");
btn2.addEventListener("click", function() {
  currentPage.style.display = "flex";
  nextPage.style.display = "none";
  form.reset();
})

</script>

</body>
</html>